D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema1%2F1_quees.Rmd="AFE42064"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema1%2F2_negocios.Rmd="008498DF"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema1%2F3_tipos.Rmd="33F360EE"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema1%2F4_diseno.Rmd="5A861CD5"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema1%2Fcontact_mcortinas.Rmd="BFCCD1A2"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema1%2Fcss%2Fspecific.css="283E4AC9"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema1%2Findex.Rmd="872F8F70"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema1%2Fspecific.css="3869A5B2"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema1%2Fstyles%2Fgeneral.css="69C2A871"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema1%2Fstyles%2Fxaringan.css="638E54D0"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema2%2F2_personal.Rmd="D43026AE"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema2%2F3_copy.Rmd="3C60D699"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema2%2F3_seguridad.Rmd="A8FD8226"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema2%2F4_copy.Rmd="4C7DABF9"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema2%2F5_social.Rmd="A3D681AB"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema2%2F6_etica.Rmd="CBE600D1"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema2%2Fcss%2Fspecific.css="B757765C"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema2%2Findex.Rmd="D962EE10"
D%3A%2FDropbox%2F0_public%2F0_SistemasInformacion%2F1_Tema2%2Fstyles%2Fgeneral.css="482DAAA4"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema1%2F1_quees.Rmd="A96B608E"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema1%2F4_diseno.Rmd="23BE0F6B"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema2%2F1_intro.Rmd="6793ACE1"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema2%2F2_personal.Rmd="FBDBF899"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema2%2F3_seguridad.Rmd="DE0425F4"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema2%2F5_social.Rmd="C1231034"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema2%2F6_etica.Rmd="C8D74772"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema2%2Findex.Rmd="46BEAEAD"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema3%2F1_intro.Rmd="B9F2C08B"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema3%2F2_que_es.Rmd="C5A0E411"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema3%2F3_componentes.Rmd="3A18F385"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema3%2F4_tendencias.Rmd="2CB1BB54"
D%3A%2FOneDrive%20-%20UPNA%2F2_Sistemas_Info_2019_2020%2F1_Tema3%2Findex.Rmd="DBAB361E"
